*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a,
button {
  color: inherit;
}
/* remove the blue highlight on clic on mobile */
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
  --home-light-blue: #0d1723;
  --home-dark-blue: #060916;
  --project-light-blue: #0d2130;
  --project-dark-blue: #0d1723;
  --blog-light-blue: #092c3c;
  --blog-dark-blue: #0d2130;
  --contact-light-blue: #003847;
  --contact-dark-blue: #092c3c;
  /* --home-light-blue: #101a39;
  --home-dark-blue: #03091c;
  --project-light-blue: #012d5f;
  --project-dark-blue: #002049;
  --blog-light-blue: #01519c;
  --blog-dark-blue: #003d75;
  --contact-light-blue: #0067c7;
  --contact-dark-blue: #005bb0; */
  /* --old-contact-light-yellow: #db8404;
  --old-contact-dark-yellow: #bc7000; */
  --main-white: #fafafa;
  --main-red: #610101;
  --light-red: #a82638;
  --main-gray: #302d2d;
  --light-gray: #736e6e;
  --dark-gray: #252222;
  --main-black: #1b1b1b;
  --height-navbar: 50px;
  --height-navbar-mobile: 50px;
  --light-mode-one: #edede9;
  --light-mode-two: #d6ccc2;
  --light-mode-three: #f5ebe0;
  --light-mode-four: #e3d5ca;
  --light-mode-five: #d5bdaf;
}
body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow: overlay;
  color: var(--main-white);
}
/* .main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
} */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--light-gray);
  border-radius: 5px;
}
.scroll-section {
  min-height: 100vh;
  scroll-snap-align: start;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}
p {
  font-size: 30px;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
li {
  display: inline;
}

/********* navbar ************/
#navbar {
  height: var(--height-navbar);
  width: 100%;
  background-color: var(--main-red);
  margin-top: 0;
  position: fixed;
  box-shadow: 0 2px 5px rgb(0 0 0 / 50%);
  transition: 0.3s;
  z-index: 1;
}
#navbar-links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
}
#navbar-links > li {
  height: 100%;
  font-size: 1.4rem;
  display: flex;
}
#navbar-links a {
  padding: 0 20px;
  line-height: var(--height-navbar);
  position: relative;
  transition: color 0.3s;
}
/* Trick to avoid using "transition: background-color" */
/* that is using "paint" css function which is time consuming */
.link-dark::after {
  content: ""; /* to not forget if no text nor image !!! */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    circle,
    var(--project-dark-blue) 0%,
    var(--home-dark-blue) 100%
  );
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
}
.link-light::after {
  content: ""; /* to not forget if no text nor image !!! */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--light-mode-one);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
}
.dark-mode-btn {
  width: 20px;
  height: 20px;
  margin: auto 1rem;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  scale: 1.2;
}

@media (hover: hover) {
  .link-dark:hover::after,
  .link-light:hover::after {
    opacity: 1;
  }
  .link-dark:hover {
    color: var(--light-red);
  }

  .dark-mode-btn:hover {
    scale: 1.6;
  }
}

/************ Welcome section ***************/
.scroll-section {
  min-height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
#welcome-section {
  background: linear-gradient(
    to right,
    var(--home-light-blue),
    var(--home-dark-blue)
  );
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ws-title {
  position: relative;
  font-size: 3.5rem;
  color: transparent;
  padding-right: 2px;
}
.ws-title-dark::before {
  content: attr(data-text); /* to not forget !!! */
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: var(--main-white);
  border: none;
  overflow: hidden;
  animation: appear-to-right 4s linear forwards;
}
.ws-title-light::before {
  content: attr(data-text); /* to not forget !!! */
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: black;
  border: none;
  overflow: hidden;
  animation: appear-to-right 4s linear forwards;
}
@keyframes appear-to-right {
  0%,
  30% {
    border-right: 2px solid;
  }
  0%,
  10% {
    width: 0;
  }
  60%,
  100% {
    width: 100%;
  }
}

#welcome-section > p {
  color: var(--light-red);
  font-style: italic;
  font-weight: 400;
  animation: appear 4s linear forwards;
}
@keyframes appear {
  0%,
  55% {
    opacity: 0;
  }
  80% {
    transform: opacity(1);
  }
}

#CV-icon {
  position: relative;
  top: 60px;
  width: 200px;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  animation: blur-appear 5s linear forwards;
}
@keyframes blur-appear {
  0%,
  60% {
    opacity: 0;
  }
  100% {
    transform: opacity(1);
  }
}

/************* trick to present the project-section at the ******************/
/************* right place when clicking on "Work" button *******************/
/************* when navbar doesn't have a hidding transformation ************/
/* #carre {
  position: relative;
  bottom: var(--height-navbar);
} */

/************************* PROJECT SECTION ***********************/
#projects {
  display: flex;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(
    to right,
    var(--project-light-blue),
    var(--project-dark-blue)
  );
}
.projects__title {
  font-size: calc(1.5rem + 2.5vw);
  font-weight: 700;
  border-bottom: solid 1px;
  line-height: 1.5;
  max-width: 544px;
  margin: 4rem auto 1rem auto;
}
.projects__flexbox {
  flex-grow: 1;
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}
.project__tile {
  background-color: var(--main-black);
  border-radius: 5px;
  width: 300px;
  height: 300px;
  margin: 1rem;
  box-shadow: 0 0 45px rgb(0 0 0 / 50%);
  transition: transform 0.2s ease-in-out;
}
.tile__image {
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  width: 100%;
  height: calc(100% - 56px);
}
.tile__title {
  font-size: 1.2rem;
  padding: 5px;
  color: var(--main-white);
}
.code {
  color: var(--main-black);
  font-weight: 900;
}
@media (hover: hover) {
  .project__tile:hover {
    transform: scale(1.05);
  }
  .project__tile:hover .code {
    color: var(--light-red);
  }
  .project__tile--dark-shadow:hover {
    box-shadow: 0 0 35px 0px var(--main-red);
  }
  .project__tile--light-shadow:hover {
    box-shadow: 0 0 35px 0px rgba(0, 0, 0, 0.75);
  }
}

/********************************* BLOG SECTION **************************/
#blog {
  font-family: Lato, Helvetica, sans-serif;
  background: linear-gradient(
    to right,
    var(--blog-light-blue),
    var(--blog-dark-blue)
  );
  padding: clamp(20px, 5vw, 50px) 10px 10px;
}
#blog h1,
#blog h2 {
  text-align: center;
  margin: 1rem;
}
.bold {
  font-weight: 700;
}
.blog__title {
  font-size: calc(1.5rem + 2.5vw);
  font-family: Lato, sans-serif;
}
.blog__subtitle {
  font-size: calc(1rem + 1.8vw);
  font-family: Raleway, sans-serif;
}
.articles-section {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: left;
}
.articles-section a {
  color: var(--main-black);
}
.article {
  margin: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--main-white);
}
.article--dark-shadow {
  animation: darkShadow 1s infinite alternate;
}
.article--light-shadow {
  animation: lightShadow 1s infinite alternate;
}
@keyframes darkShadow {
  0% {
    box-shadow: var(--contact-light-blue) 0px 0px 1px 1px;
  }
  100% {
    box-shadow: var(--contact-light-blue) 0px 0px 12px 2px;
  }
}
@keyframes lightShadow {
  0% {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  }
  100% {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 6px 1px;
  }
}
.article__title {
  padding: 1rem 2rem;
  font-size: 1.6rem;
}
.article__description {
  padding: 0 2rem 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}

/*************************** CONTACT SECTION ***************************/
#contact {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    to right,
    var(--contact-light-blue),
    var(--contact-dark-blue)
  );
}
.contact-header {
  font-size: 2rem;
}
.contact-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.contact-details {
  font-size: 1.4rem;
  text-shadow: 2px 2px 1px var(--main-black);
  transition: transform 0.1s ease-out;
  padding: 18px;
}
@media (hover: hover) {
  .contact-details:hover {
    transform: scale(1.1);
  }
}

/* footer */
footer {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    to right,
    var(--home-light-blue),
    var(--home-dark-blue)
  );
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 1rem;
  border-top: solid 3px var(--main-red);
  height: 50px;
  width: 100%;
  font-size: 0.9rem;
}

/* media queries */
@media screen and (max-width: 760px) {
  .project__tile {
    min-width: 280px;
    min-height: 280px;
    width: 40vw;
    height: 40vw;
  }
  .tile__title {
    font-size: 0.9rem;
    padding: 8px;
  }
}
@media screen and (max-width: 680px) {
  /**** navbar ****/
  #navbar {
    height: var(--height-navbar-mobile);
  }
  #navbar-links {
    justify-content: space-around;
    padding: 0;
  }
  #navbar-links > li {
    font-size: 1.2rem;
  }
  /**** welcome section ****/
  #welcome-section > h1 {
    font-size: 2.6rem;
    margin: 10px 20px;
  }
  /**** project section ****/
  #carre {
    bottom: var(--height-navbar-mobile);
  }
  .project__flexbox {
    flex-direction: column;
    max-height: 80%;
    margin-top: 0;
  }
  .project__tile {
    min-width: 250px;
    min-height: 250px;
    max-width: 80%;
    max-height: 80%;
    margin: 10px;
  }
  /**** articles section ****/
  .articles-section {
    width: 90%;
  }
  .article__description {
    font-size: 1rem;
    line-height: 1.8rem;
    padding: 0 1rem 1rem;
  }
  /**** contact section ****/
  .contact-links {
    flex-direction: column;
    margin-top: 10px;
  }
  .contact-header > h1 {
    margin-bottom: 2.5rem;
    font-size: 3rem;
  }
  .contact-details {
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px var(--main-black);
    transition: transform 0.1s ease-out;
    padding: 5px;
  }
  /**** footer ****/
  footer {
    height: 50px;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 500px) {
  #navbar-links li {
    width: 22%;
    font-size: 1rem;
  }
  #navbar-links li:last-of-type {
    width: 14%;
    font-size: 1rem;
  }
  #navbar-links a {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0 10px;
  }
  .title {
    font-size: 2rem;
    text-decoration: underline;
  }
  .subtitle {
    font-size: 1.5rem;
    margin: 0 auto 1rem;
  }
  .project__tile {
    min-width: 200px;
    min-height: 200px;
    max-width: 75%;
    max-height: 75%;
    margin: 10px;
  }
  .articles-section {
    width: 100%;
    margin: 1rem auto;
  }
  .article__title {
    font-size: 1.2rem;
    padding: 1rem;
  }
  .article__description {
    font-size: 0.8rem;
    line-height: 1.5rem;
    padding: 0 1rem 1rem;
  }
}
@media screen and (orientation: landscape) and (max-height: 600px) {
  /**** navbar ****/
  #navbar {
    height: var(--height-navbar-mobile);
  }
  #navbar-links > a {
    padding: 15px;
  } /**** welcome section ****/
  #welcome-section > h1 {
    font-size: 2.4rem;
    margin: 10px 20px;
  }
  #CV-icon {
    top: 20px;
    width: 160px;
  }
  /**** project section ****/
  #carre {
    bottom: var(--height-navbar-mobile);
  }
  .projects__title {
    font-size: 1.8rem;
    margin: 1.5rem auto;
    padding: 10px;
  }
  .projects__flexbox {
    flex-direction: column;
    max-height: 80%;
    margin-top: 0;
  }
  .project__tile {
    min-width: 250px;
    min-height: 250px;
    max-width: 70vh;
    max-height: 70vh;
    margin: 0;
  }
}
