@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  background-color: rgba(155, 179, 206, 0.3);
}

h1 {
  font-size: 2.4rem;
  margin-bottom: 0;
  margin-top: 0;
}

h2 {
  margin: 0.4rem auto;
  font-size: 1.7rem;
}

h3 {
  margin-top: 0;
}

h4 {
  font-size: 0.9rem;
}

h5 {
  font-size: 1.8rem;
  margin: 0;
  text-align: center;
}

p {
  padding-bottom: 7px;
  margin: 0;
}

ul {
  list-style-type: none;
}
ul li {
  margin: 10px 0;
}

.pic {
  border-radius: 2px;
  transform: translate(0, 0) scale(1);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.pic:active {
  transform: translate(38vw, 35vh) scale(2);
}
.pic:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.language {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 230px 1fr;
}
.language:hover .language__bar--FR::after {
  transform: scale(1, 1);
}
.language:hover .language__bar--EN::after {
  transform: scale(0.85, 1);
}
.language:hover .language__bar--DE::after {
  transform: scale(0.6, 1);
}
.language__bar--FR, .language__bar--EN, .language__bar--DE {
  width: 10em;
  height: 1em;
  border-radius: 0.5em;
  background: #eeeeee;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  position: relative;
}
.language__bar--FR::after {
  width: 10em;
  height: 1em;
  border-radius: 0.5em;
  background: rgba(2, 57, 139, 0.8);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  content: "";
  transform: scale(0, 1);
  transform-origin: left center;
  transition: transform 330ms ease-in-out;
}
.language__bar--EN::after {
  width: 10em;
  height: 1em;
  border-radius: 0.5em;
  background: rgba(3, 78, 189, 0.8);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  content: "";
  transform: scale(0, 1);
  transform-origin: left center;
  transition: transform 330ms ease-in-out;
}
.language__bar--DE::after {
  width: 10em;
  height: 1em;
  border-radius: 0.5em;
  background: rgba(3, 98, 240, 0.8);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  content: "";
  transform: scale(0, 1);
  transform-origin: left center;
  transition: transform 330ms ease-in-out;
}

.bg {
  position: fixed;
  height: 100vh;
  width: 100%;
}
.bg:before {
  content: "";
  background-image: url("../assets/grotte.jpg");
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.03;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-auto-rows: auto;
  margin: 0 80px;
  text-align: justify;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.grid__c1 {
  background: rgb(79, 124, 160);
  color: #e3e3f9;
  padding: 20px 40px 20px 40px;
}
.grid__c2 {
  padding: 20px;
  color: #020343;
}
.grid__c2__flex {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
}
.grid__c2__flex div {
  padding: 0;
}
.grid__realisation {
  padding-top: 0;
}
.grid--titre {
  padding-top: 40px;
}
.grid--flex-center {
  justify-content: center;
}
.grid--border-bottom {
  border-bottom: #020343 solid 1px;
}
.grid--flex-center, .grid__c2.grid--titre {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1524px) {
  .grid {
    grid-template-columns: 240px 1fr;
    margin: 0 60px;
  }
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 0.9rem;
  }

  .grid {
    grid-template-columns: 200px 1fr;
    margin: 0 40px;
  }
  .grid__c1, .grid__c2 {
    padding: 20px;
  }

  .pic {
    height: 140px;
  }
}
@media screen and (max-width: 860px) {
  body {
    font-size: 0.8rem;
  }

  h5 {
    font-size: 1.6em;
  }

  .grid {
    grid-template-columns: 160px 1fr;
    margin: 0 10px;
  }
  .grid__c1, .grid__c2 {
    padding: 15px;
  }

  .pic {
    height: 120px;
  }
}
@media screen and (max-width: 700px) {
  ul {
    -webkit-padding-start: 0px;
            padding-inline-start: 0px;
  }

  .grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: 0 10px;
    text-align: justify;
  }
  .grid__c1, .grid__c2 {
    padding: 10px 10px;
  }
  .grid__c1 {
    background-color: transparent;
    color: #020343;
    display: flex;
    justify-content: space-between;
  }
  .grid__c1 h3 {
    margin: 0;
    font-size: 1.3em;
  }
  .grid__c1 p {
    margin: 0;
    font-size: 1.17em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
  }
  .grid--titre {
    display: flex;
    justify-content: center;
  }
  .grid__c2.grid--titre {
    justify-content: left;
  }

  .pic,
.delPhone {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */